{
    "manifest_version": 2,
    "name": "API Talk",
    "version": "0.1",
    "app": {
        "background": {
            "scripts": ["js/main.js"]
        }
    },
    "permissions": [
        "*://*/", "storage"
    ]
}