{
    "manifest_version": 2,
    "name": "HTTP Craft",
    "description": "A Chrome apps Manage API simpleness",
    "version": "0.3.2",
    "app": {
        "background": {
            "scripts": ["js/main.js"]
        }
    },
    "permissions": [
        "*://*/", "storage", "clipboardRead", "clipboardWrite"
    ],
    "icons": { "128": "icon-128.png" }
}